<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Video Games" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="35.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#addClicked" text="Add" />
            <Button fx:id="removeButton" mnemonicParsing="false" onMouseClicked="#removeClicked" text="Remove" />
            <Button fx:id="editButton" mnemonicParsing="false" onMouseClicked="#editClicked" text="Edit" />
            <TextField fx:id="searchField" prefHeight="26.0" prefWidth="192.0" promptText="Search" />
            <Button fx:id="goButton" mnemonicParsing="false" onMouseClicked="#goClicked" text="Go" />
            <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#exitClicked" text="Exit" />
         </children>
      </HBox>
   </bottom>
   <center>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
