#BlueJ package file
dependency1.from=Application
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency10.from=EditController
dependency10.to=VideoGame
dependency10.type=UsesDependency
dependency11.from=SceneController
dependency11.to=EditController
dependency11.type=UsesDependency
dependency2.from=SceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=SceneController
dependency3.type=UsesDependency
dependency4.from=VideoGame
dependency4.to=Application
dependency4.type=UsesDependency
dependency5.from=SceneController
dependency5.to=VideoGame
dependency5.type=UsesDependency
dependency6.from=EditController
dependency6.to=SceneController
dependency6.type=UsesDependency
dependency7.from=EditController
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=Genre
dependency8.to=Application
dependency8.type=UsesDependency
dependency9.from=EditController
dependency9.to=Genre
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=391
package.editor.width=641
package.editor.x=152
package.editor.y=329
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=198
target1.editor.y=23
target1.height=130
target1.name=SceneController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=240
target1.y=60
target2.editor.height=873
target2.editor.width=1021
target2.editor.x=268
target2.editor.y=23
target2.height=130
target2.name=VideoGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=390
target2.y=60
target3.editor.height=862
target3.editor.width=900
target3.editor.x=213
target3.editor.y=23
target3.height=130
target3.name=EditController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=240
target3.y=220
target4.editor.height=467
target4.editor.width=774
target4.editor.x=182
target4.editor.y=365
target4.height=130
target4.name=DatabaseConnection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=90
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=532
target5.editor.y=23
target5.height=130
target5.name=Genre
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=390
target5.y=220
target6.editor.height=543
target6.editor.width=963
target6.editor.x=82
target6.editor.y=157
target6.height=130
target6.name=Application
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=90
target6.y=60
