#BlueJ package file
dependency1.from=Fruit
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency2.from=Fruit
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=DatabaseConnection
dependency3.type=UsesDependency
dependency4.from=SceneController
dependency4.to=Fruit
dependency4.type=UsesDependency
dependency5.from=SceneController
dependency5.to=Application
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=SceneController
dependency6.type=UsesDependency
dependency7.from=VideoGames
dependency7.to=Fruit
dependency7.type=UsesDependency
dependency8.from=VideoGames
dependency8.to=Application
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=391
package.editor.width=641
package.editor.x=535
package.editor.y=226
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1
target1.editor.y=23
target1.height=130
target1.name=SceneController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=240
target1.y=60
target2.editor.height=873
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=130
target2.name=Fruit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=260
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=546
target3.editor.y=147
target3.height=50
target3.name=EditController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=420
target3.y=70
target4.editor.height=873
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=130
target4.name=DatabaseConnection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=90
target4.y=220
target5.editor.height=873
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=130
target5.name=Application
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=90
target5.y=60
target6.editor.height=873
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=VideoGames
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=430
target6.y=240
